# lumos-public

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/lumos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumos/: MainActivity.kt
app/src/main/java/com/example/lumos/local/: LocalUser.kt  SavedPost.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/lumos/network/: BlogPostNetworkInstance.kt  IsteNetworkInstance.kt
app/src/main/java/com/example/lumos/network/adapters/: AnswerListAdapter.kt  BlogDataAdapter.kt  BlogLoadStateAdapter.kt  BlogPagingSource.kt  BookmarkItemAdapter.kt  EventCategoryDataAdapter.kt  EventListAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/lumos/network/api/: BlogApi.kt  IsteApi.kt  dummyfile.kt
app/src/main/java/com/example/lumos/network/dataclasses/: LoginUserData.kt  RegistrationData.kt  RegistrationResponseData.kt  UserData.kt  dummyfile2.kt
app/src/main/java/com/example/lumos/network/dataclasses/blog/: BlogPost.kt
app/src/main/java/com/example/lumos/network/dataclasses/events/: Category.kt  CategoryResponse.kt  EventDates.kt  EventResponse.kt  Events.kt
app/src/main/java/com/example/lumos/network/dataclasses/login/: LoginUserData.kt  UserData.kt
app/src/main/java/com/example/lumos/network/dataclasses/practice/: Answer.kt  AnswerResponse.kt  AnsweredQuestion.kt  AnsweredQuestionResponse.kt  MentorDetails.kt  Question.kt  QuestionResponse.kt  ResponseErrors.kt
app/src/main/java/com/example/lumos/network/dataclasses/registration/: RegistrationData.kt
app/src/main/java/com/example/lumos/network/paging/: BlogDataAdapter.kt  BlogLoadStateAdapter.kt  BlogPagingSource.kt
app/src/main/java/com/example/lumos/repository/: BlogRepository.kt  NetworkRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/lumos/screens/: AboutUsFragment.kt  AccountFragment.kt  AccountQuestions.kt  AnswerFragment.kt  BlogBottomSheetFragment.kt  BlogFragment.kt  CategoryEventFragment.kt  DevelopersFragment.kt  EventFragment.kt  LandingFragment.kt  LoginFragment.kt  QuestionFragment.kt  ThemeBottomSheetFragment.kt
app/src/main/java/com/example/lumos/screens/account/: AccountFragment.kt  AccountQuestions.kt  AnswerDetails.kt  LoginFragment.kt
app/src/main/java/com/example/lumos/screens/appbar/: AboutUsFragment.kt  DevelopersFragment.kt  ThemeBottomSheetFragment.kt
app/src/main/java/com/example/lumos/screens/blog/: BlogArticleViewActivity.kt  BlogBottomSheetFragment.kt  BlogFragment.kt
app/src/main/java/com/example/lumos/screens/events/: CategoryEventFragment.kt  EventFragment.kt
app/src/main/java/com/example/lumos/screens/practice/: AnswerFragment.kt  QuestionFragment.kt
app/src/main/java/com/example/lumos/screens/registration/: RegistrationFragmentFirst.kt  RegistrationFragmentSecond.kt  RegistrationFragmentThird.kt
app/src/main/java/com/example/lumos/utils/: BlogViewModelFactory.kt  CategoryViewModelFactory.kt  Constants.kt  DateTimeConverter.kt  IsteGlideAppModule.kt  LoadingStatus.kt  LoginStatus.kt  LoginViewModelFactory.kt  NavigationExtensions.kt  QuestionViewModelFactory.kt  RegistrationViewModelFactory.kt  dummyfile3.kt
app/src/main/java/com/example/lumos/utils/developers/: Developer.kt  DeveloperListAdapter.kt
app/src/main/java/com/example/lumos/utils/viewmodelfactory/: BlogViewModelFactory.kt  CategoryViewModelFactory.kt  LoginViewModelFactory.kt  QuestionViewModelFactory.kt  RegistrationViewModelFactory.kt  UserPreferencesViewModelFactory.kt
app/src/main/java/com/example/lumos/viewmodel/: BlogViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  RegistrationViewModel.kt  ToolbarTitleViewModel.kt  UserPreferencesViewModel.kt  dummyfile4.java
app/src/main/res/drawable/: back_button_icon.xml  blog_nav.xml  events_nav.xml  facebook_logo.xml  github_logo.xml  ic_iste_logo.xml  instagram_logo.xml  interview_nav.xml  iste_logo.xml  launcher_background.xml  launcher_foreground.xml  linkedin_logo.xml  logo_main.xml  splash_screen_image.xml  twitter_logo.xml  user_account.xml
app/src/main/res/font/: montserrat_medium.xml
app/src/main/res/font-v26/: montserrat_medium.xml
app/src/main/res/layout/: activity_blog_article_view.xml  activity_main.xml  answer_item.xml  blog_bottom_sheet.xml  blog_footer.xml  blog_post_item.xml  bookmark_item.xml  category_item.xml  developer_item.xml  event_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_account_questions.xml  fragment_answer.xml  fragment_answer_details.xml  fragment_blog.xml  fragment_category_event.xml  fragment_developers.xml  fragment_event.xml  fragment_landing.xml  fragment_login.xml  fragment_question.xml  fragment_registration_first.xml  fragment_registration_second.xml  fragment_registration_third.xml  fragment_theme_bottom_sheet.xml  item_event.xml  question_item.xml  top_stories_item.xml
app/src/main/res/menu/: blog_article_menu.xml  bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: blog.xml  events.xml  login.xml  nav_graph.xml  practice.xml
app/src/main/res/values/: about_info.xml  colors.xml  dev_info.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/lumos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
