apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {

    signingConfigs {
        dev {
            storeFile file('E:\\lumos_key.jks')
            storePassword 'iste@board$2016'
            keyAlias 'lumosupload'
            keyPassword 'iste@board$2016'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.istemanipal.lumos"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "1.08"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.dev
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev{
            debuggable true
            applicationIdSuffix ".dev"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget="1.8"
    }
    buildFeatures{
        dataBinding="true"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Android Lifecycle Components
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit and Moshi
    def version_moshi="1.11.0"
    def version_retrofit="2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.moshi:moshi:$version_moshi"

    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    //OkHTTP Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Android Navigation Components
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Material Design components(includes RecyclerView, CardView and various other components in material style)
    //Alpha version will be changed to stable version if available at the release
    implementation 'com.google.android.material:material:1.3.0'

    //Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //AndroidX browser dependency
    implementation "androidx.browser:browser:1.3.0"

    //Paging 3 dependency, change to stable if available at release
    def paging_version = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //moshi codegen annotation processor
    kapt"com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}