<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="Theme" />

    <item
        android:id="@+id/about_us"
        android:title="About Us" />
    <item
        android:id="@+id/developer_info"
        android:title="Developers" />
    <item
        android:id="@+id/feedback"
        android:title="Send Feedback"/>
</menu>