<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blog"
    app:startDestination="@id/blogFragment">

    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.lumos.screens.BlogFragment"
        android:label="Blog" >
        <action
            android:id="@+id/action_blogFragment_to_blogBottomSheetFragment"
            app:destination="@id/blogBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/blogBottomSheetFragment"
        android:name="com.example.lumos.screens.BlogBottomSheetFragment"
        android:label="BlogBottomSheetFragment" >
        <action
            android:id="@+id/action_blogBottomSheetFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
        <argument
            android:name="post"
            app:argType="com.example.lumos.network.dataclasses.blog.BlogPost" />
    </dialog>
</navigation>