<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/events"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.lumos.screens.events.EventFragment"
        android:label="Event Categories" >
        <action
            android:id="@+id/action_eventFragment_to_categoryEventFragment"
            app:destination="@id/categoryEventFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/categoryEventFragment"
        android:name="com.example.lumos.screens.events.CategoryEventFragment"
        android:label="Events" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
</navigation>