<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.lumos.screens.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lumos.screens.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragmentFirst"
            app:destination="@id/registrationFragmentFirst" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragmentFirst"
        android:name="com.example.lumos.screens.registration.RegistrationFragmentFirst"
        android:label="RegistrationFragmentFirst" >
        <action
            android:id="@+id/action_registrationFragmentFirst_to_registrationFragmentSecond"
            app:destination="@id/registrationFragmentSecond" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragmentSecond"
        android:name="com.example.lumos.screens.registration.RegistrationFragmentSecond"
        android:label="RegistrationFragmentSecond" >
        <action
            android:id="@+id/action_registrationFragmentSecond_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>