<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.lumos.screens.account.AccountFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountFragment_to_accountQuestions"
            app:destination="@id/accountQuestions"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lumos.screens.account.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragmentFirst"
            app:destination="@id/registrationFragmentFirst" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragmentFirst"
        android:name="com.example.lumos.screens.registration.RegistrationFragmentFirst"
        android:label="Sign Up">
        <action
            android:id="@+id/action_registrationFragmentFirst_to_registrationFragmentSecond"
            app:destination="@id/registrationFragmentSecond" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragmentSecond"
        android:name="com.example.lumos.screens.registration.RegistrationFragmentSecond"
        android:label="Sign up">
        <action
            android:id="@+id/action_registrationFragmentSecond_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountQuestions"
        android:name="com.example.lumos.screens.account.AccountQuestions"
        android:label="Answered Questions" >
        <action
            android:id="@+id/action_accountQuestions_to_answerDetails"
            app:destination="@id/answerDetails" />
    </fragment>
    <dialog
        android:id="@+id/answerDetails"
        android:name="com.example.lumos.screens.account.AnswerDetails"
        android:label="fragment_answer_details"
        tools:layout="@layout/fragment_answer_details" >
        <argument
            android:name="answeredQuestion"
            app:argType="com.example.lumos.network.dataclasses.practice.AnsweredQuestion" />
    </dialog>
</navigation>