<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/practice"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.lumos.screens.practice.QuestionFragment"
        android:label="Practice" >
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.lumos.screens.practice.AnswerFragment"
        android:label="Answer Submission" >
        <argument
            android:name="questionItem"
            app:argType="com.example.lumos.network.dataclasses.practice.Question" />
    </fragment>
</navigation>