<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.blog.BlogArticleViewActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

            <WebView
                android:id="@+id/blog_article_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/blog_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/blog_article_menu">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Share"
            app:icon="@drawable/share_icon"
            app:layout_anchor="@id/blog_app_bar"
            app:layout_anchorGravity="start|top"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/blog_progress"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            tools:visibility="visible"
            app:indicatorColor="?attr/colorAccent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>