<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.registration.RegistrationFragmentFirst">

        <EditText
            android:id="@+id/reg_first_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:hint="first name"
            app:layout_constraintBottom_toTopOf="@id/reg_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/reg_last_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:hint="last name"
            app:layout_constraintBottom_toTopOf="@id/reg_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:hint="email"
            app:layout_constraintBottom_toTopOf="@id/reg_button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/reg_button_first"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>